{
  "profiles": {
    "SimpleOntoDoc": {
      "commandName": "Project",
      "environmentVariables": {
        "SIMPLEDOC_INPUT_PATH": "C:\\tmp\\ontoTest\\onto.json",
        "SIMPLEDOC_TITLE": "Тренажер переключений",
        "SIMPLEDOC_DESCRIPTION": "Тренажер переключений",
        "SIMPLEDOC_BASE_PATH": "cimdoc",
        "SIMPLEDOC_OUTPUT_PATH": "C:\\Users\\Admin\\source\\repos\\SimpleOntoDoc\\out",
        "SIMPLEDOC_MARKDOWN_RENDER": "true"
      }
    }
  }
}